# Box2D & SFML

Project created for 2D Animation at the career.

The objective is reach the top platform with the kart and with some balls in the bucket.

Controls:
- D - Move Left
- A - Move Right
- R - Move Bucket

![MainScene](./doc/img/Game.png)


















